# woojoobook

./: Dockerfile  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle  sonar-project.properties  vite.config.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.gitlab/issue_templates/: bug-report.md  feature-request.md
.gitlab/merge_request_templates/: PULL_REQUEST_TEMPLATE.md
galaxyBook/: package-lock.json  package.json
galaxyBook/src/: App.jsx  index.css  main.jsx
galaxyBook/src/components/: Banner.jsx  Header2.jsx  LinkItem.jsx  LinkList.jsx  SearchBox.jsx  Sidebar.jsx
galaxyBook/src/contexts/: AuthContext.jsx
galaxyBook/src/pages/: Home.jsx  Notfound.jsx  Policy.jsx  UserUpdate.jsx
galaxyBook/src/styles/: Banner.css  Button.css  LinkItem.css  LinkList.css  SearchBox.css  Sidebar.css
galaxyBook/src/util/: get-emotion-image.js
src/: App.jsx  index.css  main.jsx
src/components/: About.jsx  AreaSelector.jsx  Banner.jsx  Button.jsx  Chatting.jsx  Header.jsx  Header2.jsx  LinkItem.jsx  LinkList.jsx  SearchBox.jsx  Sidebar.jsx
src/components/Chatting/: ChatButton.jsx  ChatButton.module.css  ChatList.jsx  ChatList.module.css  ChatManagement.jsx  ChatManagement.module.css  ChatModal.jsx  ChatModal.module.css  ChatModalHeader.jsx  ChatModalHeader.module.css  ChatRoom.jsx  ChatRoom.module.css  Chatting.jsx  Chatting.module.css  PhoneTopBar.jsx  PhoneTopBar.module.css
src/contexts/: AuthContext.jsx  SearchContext.jsx
src/docs/asciidoc/: book.adoc  chat.adoc  chatroom.adoc  exchange.adoc  extension.adoc  index.adoc  library.adoc  rental.adoc  user.adoc  userbook.adoc
src/main/java/com/e207/woojoobook/: WoojoobookApplication.java
src/main/java/com/e207/woojoobook/api/area/: AreaController.java  AreaService.java
src/main/java/com/e207/woojoobook/api/book/: BookController.java  BookService.java
src/main/java/com/e207/woojoobook/api/chat/: ChatController.java  ChatService.java
src/main/java/com/e207/woojoobook/api/chatroom/: ChatRoomController.java  ChatRoomService.java
src/main/java/com/e207/woojoobook/api/client/: BookSearchClient.java  NaverBookSearchClient.java
src/main/java/com/e207/woojoobook/api/config/: LocalSocketConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/e207/woojoobook/api/exchange/: ExchangeController.java  ExchangeService.java
src/main/java/com/e207/woojoobook/api/extension/: ExtensionController.java  ExtensionOfferResponse.java  ExtensionResponse.java  ExtensionService.java
src/main/java/com/e207/woojoobook/api/mail/: GoogleMailSender.java  MailSender.java  VerificationMail.java
src/main/java/com/e207/woojoobook/api/rental/: RentalController.java  RentalEventListener.java  RentalOfferEvent.java  RentalOfferRespondRequest.java  RentalService.java
src/main/java/com/e207/woojoobook/api/stress/: RandomDataController.java  RandomQueryService.java
src/main/java/com/e207/woojoobook/api/user/: CustomUserDetailsService.java  EmailCodeCreateRequest.java  (+9 more)
src/main/java/com/e207/woojoobook/client/: AladinBookSearchClient.java  BookSearchClient.java  NaverBookSearchClient.java
src/main/java/com/e207/woojoobook/runner/: StressTestDataRunner.java
src/main/java/com/woojoobook/woojoobook/: WoojoobookApplication.java
src/main/resources/: application-local.properties  application.properties  constants.properties
src/main/resources/json/: randomWord.json
src/pages/: BookRegister.jsx  Home.jsx  Login.jsx  MyActivity.jsx  MyBook.jsx  MyLibrary.jsx  MyPage.jsx  Notfound.jsx  PasswordChange.jsx  Register.jsx  TestPage.jsx  TestPage.module.css
src/pages/BookList/: BookList.css  BookList.jsx  BookList.module.css  BookModal.css  BookModal.jsx  BookModal.module.css  ExchangeModal.jsx  ExchangeModal.module.css
src/pages/BookRegister/: BookRegister.jsx  BookRegister.module.css  BookSearch.jsx  BookSearch.module.css  Modal.jsx  Modal.module.css  SelectedBook.jsx  SelectedBook.module.css
src/pages/MyActivity/: Exchange.jsx  Exchange.module.css  Extension.jsx  Extension.module.css  History.jsx  History.module.css  ListComponent.jsx  ListComponent.module.css  MyActivity.jsx  MyActivity.module.css  Proceed.jsx  Proceed.module.css  Rental.jsx  Rental.module.css
src/pages/MyBook/: BookInfo.jsx  BookInfo.module.css  BookStatusChangeModal.jsx  BookStatusChangeModal.module.css  Liked.jsx  Liked.module.css  ListComponent.jsx  ListComponent.module.css  MyBook.jsx  MyBook.module.css  RegisterTypeChangeModal.jsx  Registered.jsx  Registered.module.css
src/pages/MyLibrary/: BookDetail.jsx  BookDetail.module.css  BookList.jsx  BookList.module.css  BookModal.jsx  BookModal.module.css  BookSearch.jsx  BookSearch.module.css  CategoryForm.jsx  CategoryForm.module.css  CategoryItem.jsx  CategoryItem.module.css  MyLibrary.jsx  MyLibrary.module.css
src/pages/MyPage/: MyPage.jsx  MyPage.module.css  PasswordChange.jsx  PasswordChange.module.css  UserUpdate.jsx  UserUpdate.module.css
src/pages/Policy/: OperationPolicy.jsx  Policy.jsx  Policy.module.css  PrivacyPolicy.jsx  TermsOfService.jsx
src/pages/Register/: EmailForm.jsx  FinalForm.jsx  PrivacyModal.jsx  PrivacyModal.module.css  Register.jsx  VerificationForm.jsx
src/styles/: About.module.css  Banner.css  BookRegister.css  Button.css  Chatting.css  Chatting.module.css  Header.css  LinkItem.css  LinkList.css  Login.css  Register.css  SearchBox.css  Sidebar.css
src/test/java/com/e207/woojoobook/: RedisTest.java  TestConfig.java  WoojoobookApplicationTests.java
src/test/java/com/e207/woojoobook/client/: NaverBookSearchClientTest.java
src/test/java/com/e207/woojoobook/mock/: MockJavaMailSender.java  TestConfig.java
src/test/java/com/e207/woojoobook/restdocs/: AbstractRestDocsTest.java  RestDocsConfiguration.java
src/test/java/com/woojoobook/woojoobook/: WoojoobookApplicationTests.java
src/test/resources/: application.yml
src/test/resources/mappings/: AladinApiClientFallbackSuccess.json  NaverApiClientFail.json  NaverApiClientSuccess.json
src/util/: ProtectedRoute.jsx  axiosConfig.js
(+298 files in other folders)
