# SonarQube Project Details
sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0

# Project Metadata
sonar.language=js
sonar.sourceEncoding=UTF-8

# Paths
sonar.sources=src
sonar.exclusions=node_modules/**,build/**,public/**

# Test and Coverage Reports (주석 처리 또는 제거)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Additional Properties (주석 처리 또는 제거)
# sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
# sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
