spring.application.name=woojoobook

spring.profiles.include=auth
spring.config.import=classpath:constants.properties

spring.h2.console.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
